<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/health/dataintegrity']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Truven downloads processes</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<!-- <app-file-action [incomingmessage]="message" (outputmessageEvent)="receiveFromFileService($event)"></app-file-action> -->
<form [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <app-file-action [incomingmessages]="sendtofileloadermessages" (outputmessageEvent)="receiveFromFileService($event)"></app-file-action>
    </div>
    <hr>
    <label>Select Exchange:</label>
    <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
    </ng-select>
    <br>
    <label>Valuation year</label>
    <ng-select formControlName="Year" [options]="Years" [placeholder]="PlaceHolderYears" [allowClear]="true">
    </ng-select>
    <br>
    <label>Valuation month</label>
    <ng-select formControlName="Month" [options]="Months" [placeholder]="PlaceHolderMonths" [allowClear]="true">
    </ng-select>
    <br>
    <label for="idn">Enter Company ID (can be 3 or 4 digits)</label>
    <input id="idn" minlength="3" maxlength="4" class="form-control" formControlName="ID" [placeholder]="PlaceHolderIDs" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();"
        value="value">
    <hr>
    <button class="btn btn-primary" (click)="addReport(form.value)">Add it</button>
    <div class="container" [hidden]="reportsInfo">
        <table class="table table-condensed table-hover">
            <thead>
                <tr>
                    <th class="text-left">Report name</th>
                    <th class="text-rigth">Run report</th>
                    <th class="text-rigth">Delete report</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of ReportsArray;">
                    <td>{{e.name}}</td>
                    <td (click)="runReport(e.object)" class="text-rigth">
                        <img class="center" style="margin-right: 100px; height: 35px; width: 35px;" src="{{e.object.imageprocess}}" alt="loading">
                    </td>
                    <td (click)="deleteReport(e.object)" class="text-rigth">
                        <h2>
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </h2>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>