 .nyc {
   fill: #004d66;
 }
 	.border {
		stroke: black;
		fill: none;
	}
 
 .Bronx {
   fill: #004d66;
   stroke: black;
   stroke-width: 0.5px;
 }

 .Manhattan {
   fill: #007399;
   stroke: black;
   stroke-width: 0.5px;
 }

 .Queens {
   fill: #0099cc;
   stroke: black;
   stroke-width: 0.5px;
 }

 .Brooklyn {
   fill: #00bfff;
   stroke: black;
   stroke-width: 0.5px;
 }

 .StatenIsland {
   fill: #80dfff;
   stroke: black;
   stroke-width: 0.5px;
 }

 path:hover {
   fill-opacity: .7;
   /*color: red;*/
 }
