<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
    <mat-toolbar style="cursor: pointer;" [routerLink]="['/welcome']">
      <mat-icon aria-hidden="false" aria-label="Example home icon">home</mat-icon></mat-toolbar>
    <!-- <mat-toolbar>Links</mat-toolbar> -->
    <mat-nav-list>
      <a *ngFor="let item of menuItems" mat-list-item (click)="selected(item)"> {{item}} </a>
      <!-- <a *ngFor="let item of menuItems" mat-list-item 
      [routerLink]="[{ outlets: { popup: ['actuarial'] } }]"
      (click)="selected(item)"> {{item}} </a> -->
      <!-- <a *ngFor="let item of menuItems" mat-list-item (click)="selected(item)"> {{item | titlecase}} </a> -->
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Dashboards - {{LabelStr}}</span>
    </mat-toolbar>
    <router-outlet></router-outlet>
    <!-- <router-outlet name="popup"></router-outlet> -->
  </mat-sidenav-content>
</mat-sidenav-container>