<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/general']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>PAW Report</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts"
            [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation Year:</label>
        <ng-select formControlName="AsOfYr" [options]="AsOfYrs" [placeholder]="PlaceholderAsOfYrs" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation Month:</label>
        <ng-select formControlName="AsOfMm" [options]="AsOfMms" [placeholder]="PlaceholderAsOfMms" [allowClear]="true">
        </ng-select>
        <br>
        <label>Enter states:</label>
        <input #idstates type="text" formControlName="State" [placeholder]="PlaceholderStates" class="form-control" id="states"
            onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();" value="value" (blur)="updateInfo(idstates.value,'PlaceholderStates')">
        <label>Enter clients:</label>
        <input #idcoids type="text" formControlName="COID" [placeholder]="PlaceholderCOIDs" class="form-control" id="coids"
            onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();" value="value" (blur)="updateInfo(idcoids.value,'PlaceholderCOIDs')">
        <hr>
        <button *ngIf="!showspinner" class="btn btn-primary">Get data</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
    </div>
</form>