<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/welcome']">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['lossratio']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Loss
                    Ratio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['monthlyvariance']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Monthly Variance</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wccsr']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">WCCSR</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['pricing']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Pricing</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['getdata']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Get
                    Data</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wageanalysis']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Wage
                    Analysis</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['thirdparty']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Third
                    Party</a>
            </li>
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['discountcomparison']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Discount Comparison</a>
            </li> -->
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['dataintegrity']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Data Integrity</a>
            </li> -->
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['dataloads']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Data
                    Loads</a>
            </li> -->
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['rateschanged']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Rates
                    Changes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['workhours']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Work Hours</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wsecomparison']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">WSE Comparison</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['lossstratification']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Loss Stratification</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wcclaims']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">WC
                    Claims</a>
            </li>
        </ul>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>