<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/admin']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Data Loads</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<br>
<form [formGroup]="form" autocomplete="off" *ngIf="showLoading">
    <div class="form-group">
        <app-file-action [incomingmessages]="sendtofileloadermessages"
            (outputmessageEvent)="receiveFromFileServiceLoad($event)"></app-file-action>
    </div>
</form>
<br>
<h4 class="text-center"><strong><i>
            <font color="#2781db">
                Essential info! Loaded files need to correspond to valuation year and month that are chosen below!
            </font>
        </i></strong></h4>
<form [formGroup]="form2" autocomplete="off">
    <div class="form-group">
        <label>Select data set to be updated from PeopleSoft</label>
        <ng-select formControlName="DataSet" [options]="DataSets" [placeholder]="PlaceholderDataSets"
            (selected)="selected($event,'dataset')">
        </ng-select>
        <br>
        <label>Select if this is first time run for that process to be run</label>
        <ng-select formControlName="FirstTime" [options]="FirstTimes" [placeholder]="PlaceholderFirstTimes"
            (selected)="selected($event,'firsttime')">
        </ng-select>
        <br>
        <label>Valuation year</label>
        <ng-select formControlName="Year" [options]="Years" [placeholder]="PlaceholderYears" [allowClear]="true"
            (selected)="selected($event,'as_of_yr')">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="Month" [options]="Months" [placeholder]="PlaceholderMonths" [allowClear]="true"
            (selected)="selected($event,'as_of_mm')">
        </ng-select>
        <br>
        <br>
        <div *ngIf="showLoading">
            <button *ngIf="!showspinner" class="btn btn-primary" (click)="loadData()">Load</button>
            <app-spinner [showspinner]="showspinner"></app-spinner>
        </div>
        <br>
        <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel"
            (outputmessageEvent)="receiveFromFileServiceProgress($event)">
        </app-progress-info>
        <ul style="margin-left: 25px" class="list-group">
            <li *ngFor="let item of items2; let i = index">
                Process order {{i}} | State: {{item}}
            </li>
        </ul>
    </div>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>