<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/welcome']">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['main']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Main</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['ccrr']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Class Code \ Rate Review</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['ratecalculator']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Rate Calculator</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['lossratiouw']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Loss Ratio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['billratesclients']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Bill Rates Clients</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['renewal']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Renewal Process</a>
            </li>
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['getratesuw']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Get Rates</a>
            </li> -->
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['stateexposureuw']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">State Exposure</a>
            </li> -->
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['analytics']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Analytics</a>
            </li> -->
        </ul>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>