<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Actuarial Triangles Report</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Level of data</label>
        <ng-select formControlName="Level" [options]="Levels" [placeholder]="PlaceholderLevels" [allowClear]="true">
        </ng-select>
        <br>
        <label>Include state and/or code</label>
        <ng-select formControlName="Option" [options]="Options" [placeholder]="PlaceholderOptions" [allowClear]="true">
        </ng-select>
        <br>
        <label>Policy or calendar year</label>
        <ng-select formControlName="pycy" [options]="pycys" [placeholder]="Placeholderpycys" [allowClear]="true">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="mb">Starting month</label>
            <input type="number" min="1" max="{{this.StartingMonth}}" id="mb" #stm class="form-control" formControlName="StartingMonth"
                [placeholder]="PlaceholderStartingMonth" onfocus="this.value='';" value="value">
            <label for="mb">Ending month - {{dp_str}}</label>
            <input type="number" min="1" id="mb" #endm class="form-control" formControlName="EndingMonth"
                [placeholder]="PlaceholderEndingMonth" onfocus="this.value='';" value="value" on-focusout="updateDate(endm.value)">
            <label for="mb">Increment</label>
            <input type="number" min="1" max="{{this.Increment}}" id="mb" #incr class="form-control" formControlName="Increment"
                [placeholder]="PlaceholderIncrement" onfocus="this.value='';" value="value">
        </div>
        <form [formGroup]="formChoices">
            <!-- <label formArrayName="choicesR1" *ngFor="let o of formChoices['controls'].choicesR1['controls']; let i = index">
                <input type="checkbox" [formControlName]="i">
                {{choicesR1[i].name}}
            </label> -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Total Amounts</th>
                        <th scope="col">Indemnity Amounts</th>
                        <th scope="col">Medical Amounts</th>
                        <th scope="col">Open Amounts</th>
                        <th scope="col">Closed Amounts</th>
                        <th scope="col">Claims Count</th>
                        <th scope="col">Hypo Incurred Amounts</th>
                        <th scope="col">Hypo Excess Amounts</th>
                        <th scope="col">Buckets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td *ngFor="let o of choicesR1; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR2; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR3; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR4; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR5; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR6; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR7; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR8; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR9; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR10; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR11; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let o of choicesR12; let i = index" [ngStyle]="o.style" (click)="AddIt(o)">{{o.name}}</td>
                    </tr>
                </tbody>
            </table>
        </form>
        <br>
        <button type="submit" class="btn btn-primary">Add it</button>
        <div class="container" [hidden]="reportsInfo">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-left">Report name</th>
                        <th class="text-rigth">Run report</th>
                        <th class="text-rigth">Delete report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of ReportsArray;">
                        <td>{{e.name}}</td>
                        <td (click)="runReport(e.object)" class="text-rigth"><img class="center" style="margin-right: 100px; height: 35px; width: 35px;"
                                src="{{e.object.imageprocess}}" alt="loading"></td>
                        <td (click)="deleteReport(e.object)" class="text-rigth">
                            <h2><i class="fa fa-trash" aria-hidden="true"></i></h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>