<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/wcpricing']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>WC Pricing main module</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form class="form-group" [formGroup]="form" autocomplete="off">
    <h3 class="text-center">Single client process</h3>
    <!-- <div class="container">
        <div class="jumbotron"> -->
    <button *ngIf="!showspinner" (click)="ClickInfo(form.value)" class="btn btn-primary">Get initial info</button>
    <app-spinner [showspinner]="showspinner"></app-spinner>
    <br>
    <hr>
    <label for="UWM_id">Enter Company ID (can be 3 or 4 digits)</label>
    <input minlength="3" maxlength="4" id="UWM_id" type="text" class="form-control" formControlName="ID"
        [placeholder]="PlaceholderID" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();"
        value="value">
    <br>
    <label for="UWM_date">Enter desired date if going back in time is needed:</label>
    <!-- <input id="UWM_date" type="text" class="form-control" formControlName="Date" [placeholder]="PlaceholderDate"> -->
    <!-- <input type="date" class="form-control" id="startdate"> -->
    <input type="date" class="form-control" id="theDate">
    <br>
    <label for="UWM_statuses">Type all for all statuses, otherwise defaulting to active:</label>
    <input id="UWM_statuses" type="text" class="form-control" formControlName="Statuses"
        [placeholder]="PlaceholderStatuses">
    <br>
    <label>Full or/and Short version</label>
    <ng-select formControlName="fsv" [options]="fsvs" [placeholder]="Placeholderfsvs" [allowClear]="true">
    </ng-select>
    <br>
    <br>
    <p>{{Product}}
        <b>{{Product2}}</b>
    </p>
    <p>{{Name}}
        <b>{{Name2}}</b>
    </p>
    <p>{{BillRateID}}
        <b>{{BillRateID2}}</b>
    </p>
    <p>{{PFCorp}}
        <b>{{PFCorp2}}</b>
    </p>
    <p>{{PGPFTR}}
        <b>{{PGPFTR2}}</b>
    </p>
    <!-- <p>{{LossRatio}}<b>{{LossRatio2}}</b></p> -->
    <p>{{PolicyYear}}
        <b>{{PolicyYear2}}</b>
    </p>
    <hr>
    <button *ngIf="!showspinner2" class="btn btn-primary" (click)="GetExcelFile(form.value)">Get data</button>
    <app-spinner [showspinner]="showspinner2"></app-spinner>
</form>
<app-pre-loaded [sentFromUser]="sentToService" (outputmessageEvent)="receiveFromFileService($event)"></app-pre-loaded>
<br>
<br>
<br>
<app-footer [incomingmessage]="sendtofooter"></app-footer>