<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/riskfinance']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Wage Analysis Report</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select first year</label>
        <ng-select formControlName="Yearfds" [options]="Yearsfds" [placeholder]="PlaceholderYearsfds" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select first month</label>
        <ng-select formControlName="Monthfds" [options]="Monthsfds" [placeholder]="PlaceholderMonthsfds" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select second year</label>
        <ng-select formControlName="Yearsds" [options]="Yearssds" [placeholder]="PlaceholderYearssds" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select second month</label>
        <ng-select formControlName="Monthsds" [options]="Monthssds" [placeholder]="PlaceholderMonthssds" [allowClear]="true">
        </ng-select>
        <br>
        <label>Level of analyses</label>
        <ng-select formControlName="Level" [options]="Levels" [placeholder]="PlaceholderLevels" [allowClear]="true">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="mb">Enter months back:</label>
            <input id="mb"  type="number" min="1" max="{{this.PlaceholderMonthBack}}" id="mb" #mmb class="form-control" formControlName="MonthBack" [placeholder]="PlaceholderMonthBack" onfocus="this.value='';" (focusout)="normalizeMMB(mmb.value)" value="value">
        </div>
        <hr>
        <button type="submit" class="btn btn-primary">Add it</button>
        <div class="container" [hidden]="reportsInfo">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-left">Report name</th>
                        <th class="text-rigth">Run report</th>
                        <th class="text-rigth">Delete report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of ReportsArray;">
                        <td>{{e.name}}</td>
                        <td (click)="runReport(e.object)" class="text-rigth"><img class="center" style="margin-right: 100px; height: 35px; width: 35px;" src="{{e.object.imageprocess}}"
                                alt="loading"></td>
                        <td (click)="deleteReport(e.object)" class="text-rigth"><h2><i class="fa fa-trash" aria-hidden="true"></i></h2></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>