<form [formGroup]="form1">
    <div class="form-group">
        <h4>Task component bound to '{{eventName}}'</h4>
    </div>
    <label for="ms">Status</label>
    <input type="text" id="ms" #mms class="form-control" formControlName="Message" [placeholder]="PlaceholderMessages" value="value">
    <div class="commands__input">
        <button (click)="callApi()">Call API</button>
    </div>
    <!-- <div class="commands">
        <textarea
            class="console"
            cols="50"
            rows="15"
            disabled
            #messages
            placeholder="messages"></textarea>


    </div> -->
</form>