<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Pull Admin Fees</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <app-file-action [incomingmessages]="sendtofileloadermessages" (outputmessageEvent)="receiveFromFileService($event)"></app-file-action>
        <label for="idn">Enter Company ID (can be 3 or 4 digits)</label>
        <input id="idn" class="form-control" formControlName="ID" [placeholder]="PlaceHolderIDs" minlength="3" maxlength="4" onfocus="this.value='';"
            onfocusout="this.value=this.value.toUpperCase().trim();" value="value">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <label>Select server</label>
        <ng-select formControlName="Server" [options]="Servers" [placeholder]="PlaceholderServers" [allowClear]="true">
        </ng-select>
        <label for="startdate">Select first time period</label>
        <input type="date" class="form-control" id="startdate">
        <label for="enddate">Select second time period</label>
        <input type="date" class="form-control" id="enddate">
        <br>
        <button *ngIf="!showbuttontoprocess" class="btn btn-primary" (click)="RunProcess(form.value)">Get data</button>
        <app-spinner [showspinner]="showbuttontoprocess"></app-spinner>
    </div>
</form>