<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/riskfinance']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Discount Comparison</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label for="fds_date">Select first time period</label>
        <input type="date" class="form-control" id="FdsDate">
        <br>
        <label for="fds_date">Select second time period</label>
        <input type="date" class="form-control" id="SdsDate">
        <br>
        <button *ngIf="!showspinner2" class="btn btn-primary" (click)="GetExcelFile(form.value)">Get data</button>
        <app-spinner [showspinner]="showspinner2"></app-spinner>
    </div>
</form>