<div class="grid-container">
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="{{ ( cardLayout | async )?.columns }}" rowHeight="250px">
    <!--Table-->
    <mat-grid-tile [colspan]="( cardLayout | async )?.table.cols" [rowspan]="( cardLayout | async )?.table.rows">
      <app-dashboards-card title="Title here">
        <app-dashboards-slider [id]="forSlider_1"></app-dashboards-slider>
        <app-dashboards-line-chart [PassedInfo]="d1CI"></app-dashboards-line-chart>
      </app-dashboards-card>
    </mat-grid-tile>
    <!--Charts-->
    <mat-grid-tile *ngFor="let i of [1, 2, 3, 4]" [colspan]="( cardLayout | async )?.chart.cols"
      [rowspan]="( cardLayout | async )?.chart.rows">
      <app-dashboards-card title="Title here">
        <app-dashboards-bar-chart [PassedInfo]="d2CI"></app-dashboards-bar-chart>
      </app-dashboards-card>
    </mat-grid-tile>
    <!--Mini Cards-->
    <!-- <mat-grid-tile *ngFor="let i of [5, 6, 7, 8]" [colspan]="( cardLayout | async )?.miniCard.cols"
      [rowspan]="( cardLayout | async )?.miniCard.rows">
      <app-dashboards-card title="Title here {{i}}">
        <div id="{{'dg' + i}}">
          <app-dashboards-bar-chart [hw]="d2ghw"></app-dashboards-bar-chart>
        </div>
      </app-dashboards-card>
    </mat-grid-tile> -->
  </mat-grid-list>
</div>