<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/welcome']">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['getdata']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Get Data</a>
            </li>
        </ul>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>