<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>SAS testing</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<div class="text-center">
    <cite title="Source Title">{{message?.Data?.State}}</cite>
</div>
<br>
<form [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <!-- <label>{{receivedFromService}}</label> -->
        <button *ngIf="!showspinner" class="btn btn-primary" (click)="connectToSASTest()">Connect</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
        <br>
        <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel" (outputmessageEvent)="receiveFromFileServiceProgress($event)">
        </app-progress-info>
    </div>
</form>
<br>
<app-footer [incomingmessage]="sendtofooter"></app-footer>