<app-risk-nav-bar></app-risk-nav-bar>
<!--<svg id= "slider0" height="50" (click)="sliderTouch()"></svg>
<br>-->
<!--<form name="myform" oninput="range1value.value = range1.valueAsNumber">
  <input name="range1" type="range" step="1" min="2014" max="2017" value="2017">
  <output name="range1value" for="range1" >2017</output>
</form>-->
<!--https://bl.ocks.org/mbostock/6499018-->
<!--http://www.telerik.com/kendo-angular-ui/components/inputs/slider/-->
<hr>
<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" (click)="mapsClicked('LOSSRATIO')" role="tab">Loss Ratio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" role="tab" (click)="mapsClicked('TOTALINCURRED')">Total Incurred</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" role="tab" (click)="mapsClicked('CLAIMS')">Claims</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="tab" aria-haspopup="true" aria-expanded="false" (click)="mapsChange(mapNYCOptionsTitle)">{{mapNYCOptionsTitle}}</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" *ngFor="let t of mapNYCOptions" (click)="mapsChange(t)">{{t}}</a>
    </div>
  </li>
</ul>

<!-- <ul class="nav nav-pills nav-justified">
  <li class="active"><a data-toggle="pill" (click)="mapsClicked('LOSSRATIO')">Loss Ratio</a></li>
  <li><a data-toggle="pill" (click)="mapsClicked('TOTALINCURRED')">Total Incurred</a></li>
  <li><a data-toggle="pill" (click)="mapsClicked('CLAIMS')">Claims</a></li>
  <li class="dropdown" a data-toggle="pill" (click)="mapsClicked(mapNYCOptionsTitle)">
    <a class="dropbtn">{{mapNYCOptionsTitle}}
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li *ngFor="let t of mapNYCOptions" (click)="mapsChange(t)">{{t}}</li>
    </ul>
  </li>
  <li><a data-toggle="pill" (click)="mapsClicked('NYC')">NY City</a></li>
</ul>-->

<app-usa-map [mapoption]="mapoption"></app-usa-map>