<!-- https://getbootstrap.com/docs/4.0/components -->
<!-- <span class="glyphicon glyphicon-refresh glyphicon-spin spinner" *ngIf="loading"></span> -->
<!-- <nav class="navbar navbar-dark bg-primary">
  <span class="navbar-text">
        <img class="rounded float-right" src="{{image0}}" width="30" height="30" class="d-inline-block align-top" alt="TriNet logo"> 
        Welcome {{user?.name}}
      </span>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-header">
    <a style="color:black" class="navbar-brand"></a>
  </div>
  <div class="collapse navbar-collapse">
    <div class="mx-auto">
      <h3>Reporting Modules</h3>
    </div>
  </div>
  <div class="navbar-header navbar-right">
    <ul class="nav navbar-nav">
      <li>
        <i class="fas fa-sync mr-2" (click)="reloadPage()"></i>
      </li>
      <li>
        <a class="mr-2" style="width:auto" (click)="navigateToModule('user')">Welcome {{user?.name}}</a>
      </li>
      <li>
        <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
      </li>
    </ul>
  </div>
</nav>
<br>
<form>
  <div class="form-group">
    <div class="row" style="margin: 15px;">
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Actuarial</h3>
            <p class="card-text">Miscellaneous reports</p>
            <a class="btn btn-primary" (click)="navigateToModule('actuarial')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Risk Finance</h3>
            <p class="card-text">WC Reports</p>
            <a class="btn btn-primary" (click)="navigateToModule('riskfinance')">Visit</a>
          </div>
        </div>
      </div>      
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">WC Pricing</h3>
            <p class="card-text">General reporting</p>
            <a class="btn btn-primary" (click)="navigateToModule('wcpricing')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Risk Operations</h3>
            <p class="card-text">Generic Tasks</p>
            <a class="btn btn-primary" (click)="navigateToModule('riskoperations')">Visit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin: 15px;">
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">FPA</h3>
            <p class="card-text">Miscellaneous reports</p>
            <a class="btn btn-primary" (click)="navigateToModule('fpa')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Accounting</h3>
            <p class="card-text">Miscellaneous reports</p>
            <a class="btn btn-primary" (click)="navigateToModule('accounting')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Payroll Compliance</h3>
            <p class="card-text">Specific tasks</p>
            <a class="btn btn-primary" (click)="navigateToModule('payrollcompliance')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Health</h3>
            <p class="card-text">Generic tasks</p>
            <a class="btn btn-primary" (click)="navigateToModule('health')">Visit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin: 15px;">
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Generic</h3>
            <p class="card-text">General purpose</p>
            <a class="btn btn-primary" (click)="navigateToModule('general')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Dashboards</h3>
            <p class="card-text">Work in progress</p>
            <a class="btn btn-primary" (click)="navigateToModule('dashboards')">Visit</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3" *ngIf="showadmintasks">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Admin Tasks</h3>
            <p class="card-text">Work in progress</p>
            <a class="btn btn-primary" (click)="navigateToModule('admin')">Visit</a>
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-3" *ngIf="testingmodule">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">User options</h3>
            <p class="card-text">Under development</p>
            <a class="btn btn-primary" (click)="navigateToModule('user')">Visit</a>
          </div>
        </div>
      </div> -->
      <div class="col-sm-3" *ngIf="testingmodule">
        <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Testing</h3>
            <p class="card-text">Test ground</p>
            <a class="btn btn-primary" (click)="navigateToModule('eeo')">Visit</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>