<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/general']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>ESAC Report</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Only active clients:</label>
        <ng-select formControlName="Active" [options]="Actives" [placeholder]="PlaceholderActives" [allowClear]="true">
        </ng-select>
        <br>
        <label>Only active employees:</label>
        <ng-select formControlName="ActiveEmployee" [options]="ActiveEmployees" [placeholder]="PlaceholderActiveEmployees" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select carveout options:</label>
        <ng-select formControlName="Carveout" [options]="Carveouts" [placeholder]="PlaceholderCarveouts" [allowClear]="true">
        </ng-select>
        <label>Enter states:</label>
        <input #idstates type="text" formControlName="State" [placeholder]="PlaceholderStates" class="form-control" id="states" onfocus="this.value='';"
        onfocusout="this.value=this.value.toUpperCase().trim();" value="value" (blur)="updateInfo(idstates.value,'PlaceholderStates')">
        <label>Enter Company ID(s) - can be 3 or 4 digits, separated by comma (xyz,abc,1234)</label>
        <input #idcoids type="text" formControlName="COID" [placeholder]="PlaceholderCOIDs" class="form-control" id="coids" onfocus="this.value='';"
        onfocusout="this.value=this.value.toUpperCase().trim();" value="value" (blur)="updateInfo(idcoids.value,'PlaceholderCOIDs')">
        <label>Run data as of:</label>
        <input type="date" class="form-control" id="lastdate">
        <hr>
        <button *ngIf="!showspinner" class="btn btn-primary">Get data</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
    </div>
</form>