<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/wcpricing']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Rate Calculator</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" *ngIf="(showmainNAICS && showmainRateBookII && showmainRateBookIII && showmainRateBookIV)">
    <div class="row h-100 justify-content-center align-items-center">
        <h1 style="color: red" *ngIf="showmainIssue">Could not upload, please contact support</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label>FEIN:</label>
                    <input #idFEIN class="form-control form-control-sm" type="text" [value]="FEIN"
                        placeholder="{{FEIN}}" (blur)="updateData(idFEIN.value,'FEIN')">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label>Risk ID:</label>
                    <input #idRiskID class="form-control form-control-sm" type="text" [value]="RiskID"
                        placeholder="{{RiskID}}" (blur)="updateData(idRiskID.value,'RiskID')">
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label>Carrier:</label>
                    <input #idCarrier class="form-control form-control-sm" type="text" [value]="Carrier"
                        placeholder="{{Carrier}}" (blur)="updateData(idCarrier.value,'Carrier')">
                </div>
            </div>
            <div class="col-sm">
                <label>Select Exchange:</label>
                <ng-select formControlName="Exchange" [options]="Exchanges" [placeholder]="PlaceholderExchanges"
                    [allowClear]="true" (selected)="updateExchange($event)">
                </ng-select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <button *ngIf="!showdownload" class="btn btn-secondary" (click)="getHistorical()">Get
                    Historical</button>
                <app-spinner [showspinner]="showdownload"></app-spinner>
            </div>
            <div class="col-sm">
                <label>{{'User - ' + RateCalculatorCurrent[0].USERNAME}}</label>
            </div>
            <div class="col-sm">
                <label>{{'Updated at - ' + RateCalculatorCurrent[0].TIMEPERIOD}}</label>
            </div>
            <div class="col-sm">
                <button *ngIf="!showupload" class="btn btn-primary" (click)="uploadToServer()">Upload to server</button>
                <app-spinner [showspinner]="showupload"></app-spinner>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <hr>
        <!-- header -->
        <div class="row">
            <div class="col-lg">
                <label style="font-weight: bold;">WC Code</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Wages</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Base Rate</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Estimated Annual Premium</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">MOD</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Total State Cost</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Estimated Annual Modified Premium</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Total State Cost Per Code</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Modified Net Rate</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">TriNet Retail Rate</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">TriNet Modified Retail Rate</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Discount Needed to Match</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Annual Fee at Retail</label>
            </div>
            <div class="col-lg">
                <label style="font-weight: bold;">Annual Fee at Matched Rate</label>
            </div>
        </div>
        <hr>
        <!-- data -->
        <div *ngFor="let x of RateCalculatorCurrent; let i = index" class="row no-gutters">
            <div class="col-lg">
                <input #stcode required minlength="6" maxlength="6" [ngStyle]="getStyle(i)" #idSTCODE
                    class="form-control form-control-sm" type="text" [value]="x?.STCODE" placeholder="{{x?.STCODE}}"
                    (blur)="updateDataSTCODE(idSTCODE.value,'STCODE', i)" [disabled]="x?.STATETOTALINDICATOR">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle(i)" #idWAGES class="form-control form-control-sm" type="text"
                    [value]="x?.WAGES | number : '1.0-0'" placeholder="{{x?.WAGES | number : '1.0-0'}}"
                    (blur)="updateDataWages(idWAGES.value,'WAGES', i)" *ngIf="!x.STATETOTALINDICATOR">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle(i)" #idBASERATE class="form-control form-control-sm" type="text"
                    [value]="x?.BASERATE" placeholder="{{x?.BASERATE}}"
                    (blur)="updateDataBaseRate(idBASERATE.value,'BASERATE', i)" *ngIf="!x.STATETOTALINDICATOR">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle(i)" #idESTIMATEDAPWBS class="form-control form-control-sm" type="text"
                    [value]="x?.ESTIMATEDAP | number : '1.0-0'" placeholder="{{x?.ESTIMATEDAP | number : '1.0-0'}}"
                    (blur)="updateDataSimple(idESTIMATEDAPWBS.value,'ESTIMATEDAP', i)">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle(i)" #idMOD_STR class="form-control form-control-sm" type="text"
                    [value]="x?.MOD_STR" placeholder="{{x?.MOD_STR}}"
                    (blur)="updateDataMOD(idMOD_STR.value,'MOD_STR', i)" *ngIf="x.STATEFIRSTINDICATOR">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle(i)" #idTOTALSTATECOST class="form-control form-control-sm" type="text"
                    [value]="x?.TOTALSTATECOST | number : '1.0-0'"
                    placeholder="{{x?.TOTALSTATECOST | number : '1.0-0'}}"
                    (blur)="updateTotalStateCodePerRow(idTOTALSTATECOST.value,'TOTALSTATECOST', i)"
                    *ngIf="x.STATEFIRSTINDICATOR">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idTotalPWEM class="form-control form-control-sm" type="text"
                    [value]="x?.ESTIMATEDAP_MODIFIED | number : '1.0-0'"
                    placeholder="{{x?.ESTIMATEDAP_MODIFIED | number : '1.0-0'}}"
                    (blur)="updateDataSimple(idTotalPWEM.value,'ESTIMATEDAP_MODIFIED', i)" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idTotalEAP class="form-control form-control-sm" type="text"
                    [value]="x?.TOTALSTATECOSTPERCODE | number : '1.0-0'"
                    placeholder="{{x?.TOTALSTATECOSTPERCODE | number : '1.0-0'}}"
                    (blur)="updateDataSimple(idTotalEAP.value,'TOTALSTATECOSTPERCODE', i)" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idMODIFIEDNETRATE class="form-control form-control-sm" type="text"
                    [value]="x?.MODIFIEDNETRATE | number : '1.3-3'"
                    placeholder="{{x?.MODIFIEDNETRATE | number : '1.3-3'}}"
                    (blur)="updateDataSimple(idMODIFIEDNETRATE.value,'MODIFIEDNETRATE', i)"
                    *ngIf="!x.STATETOTALINDICATOR" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idTRINETRETAILRATE class="form-control form-control-sm" type="text"
                    [value]="x?.TRINETRETAILRATE | number : '1.3-3'"
                    placeholder="{{x?.TRINETRETAILRATE | number : '1.3-3'}}"
                    (blur)="updateDataSimple(idTRINETRETAILRATE.value,'TRINETRETAILRATE', i)"
                    *ngIf="!x.STATETOTALINDICATOR" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idTRINETMODIFIEDRETAILRATE class="form-control form-control-sm"
                    type="text" [value]="x?.TRINETMODIFIEDRETAILRATE | number : '1.3-3'"
                    placeholder="{{x?.TRINETMODIFIEDRETAILRATE | number : '1.3-3'}}"
                    (blur)="updateDataSimple(idTRINETMODIFIEDRETAILRATE.value,'TRINETMODIFIEDRETAILRATE', i)"
                    *ngIf="!x.STATETOTALINDICATOR" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idDiscount class="form-control form-control-sm" type="text"
                    [value]="x?.DISCOUNTNEEDEDTOMATCH | percent : '2.1-2'"
                    placeholder="{{x?.DISCOUNTNEEDEDTOMATCH | percent : '2.1-2'}}"
                    (blur)="updateDataSimple(idDiscount.value,'DISCOUNTNEEDEDTOMATCH', i)"
                    *ngIf="!x.STATETOTALINDICATOR" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idANNUALFEEATRETAIL class="form-control form-control-sm" type="text"
                    [value]="x?.ANNUALFEEATRETAIL | number : '1.0-0'"
                    placeholder="{{x?.ANNUALFEEATRETAIL | number : '1.0-0'}}"
                    (blur)="updateDataSimple(idANNUALFEEATRETAIL.value,'ANNUALFEEATRETAIL', i)" [disabled]="true">
            </div>
            <div class="col-lg">
                <input [ngStyle]="getStyle2(i)" #idANNUALFEEATMATCHEDRATE class="form-control form-control-sm"
                    type="text" [value]="x?.ANNUALFEEATMATCHEDRATE | number : '1.0-0'"
                    placeholder="{{x?.ANNUALFEEATMATCHEDRATE | number : '1.0-0'}}"
                    (blur)="updateDataSimple(idANNUALFEEATMATCHEDRATE.value,'ANNUALFEEATMATCHEDRATE', i)"
                    [disabled]="true">
            </div>&nbsp;
            <i style="cursor: pointer;" class="fa fa-trash fa-xs" aria-hidden="true" (click)="removeRow(i)"></i>
            <!-- <i style="cursor: pointer;" class="fa fa-trash fa-xs" aria-hidden="true" (click)="removeRow(i)"
                *ngIf="!x.STATETOTALINDICATOR"></i> -->
            <!-- <i style="cursor: not-allowed;" class="fas fa-exclamation-triangle fa-xs" aria-hidden="true"
                *ngIf="x.STATETOTALINDICATOR"></i> -->
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <button class="btn btn-secondary" (click)="addRow()">Add row</button>
            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <button class="btn btn-primary" (click)="restart('button')">Restart</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-primary" (click)="recalculateAll()">Check totals and
                    recalculate</button>
            </div>
        </div>
    </div>
</form>
<div class="container h-100"
    *ngIf="!(showmainNAICS && showmainRateBookII && showmainRateBookIII && showmainRateBookIV)">
    <div class="row h-100 justify-content-center align-items-center">
        <i class="fas fa-spinner fa-pulse fa-5x"
            *ngIf="!(showmainNAICS && showmainRateBookII && showmainRateBookIII && showmainRateBookIV)"></i>
    </div>
</div>