  body {
      background-color: #f4f4f4;
  }
  /* Dropdown Button */

  .dropbtn {
      cursor: pointer;
  }
  /* The container <div> - needed to position the dropdown menu */

  .dropdown {
      position: relative;
      display: inline-block;
  }
  /* Dropdown menu (Hidden by Default) */

  .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f4f4f4;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }
  /* Links inside the dropdown */

  .dropdown-menu li {
      /*float: left;*/
      color: #337ab7;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 3px;
      margin-top: 1px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
  }
  /* Change color of dropdown links on hover */

  .dropdown-menu li:hover {
      background-color: #d8d8d0;
      color: black;
      font: bolder;
      font-weight: 20;
      cursor: pointer;
  }
  /* Show the dropdown menu on hover */

  .dropdown:hover .dropdown-menu {
      display: block;
  }
  /* Change the background color of the dropdown button when the dropdown menu is shown */

  .dropdown:hover .dropbtn {
      background-color: #d8d8d0;
  }
  /* slider */

  .ticks {
      /*margin-top: 3px;*/
      font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .track,
  .track-inset,
  .track-overlay {
      stroke-linecap: round;
  }

  .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
  }

  .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
  }

  .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      cursor: crosshair;
  }

  .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
  }