<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/welcome']">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wcmodel']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">WC Model</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['triangles']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Triangles</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['finance-reporting']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Finance Reporting</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wse']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">WSE pull</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['admin-fee']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Admin Fee pull</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['visualized']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Visualized Info</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['premium-claims']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">Premiums & Claims</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['mlrs']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">MLRs</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['mrps']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">MRPs</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['wc-rate-loss-analysis']" routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}">WC Rate & Loss Analysis
                </a>
            </li>
        </ul>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>