<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/accounting']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>WCCSR Report - slim version</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form class="form-group" [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation year</label>
        <ng-select formControlName="Year" [options]="Years" [placeholder]="PlaceholderYears" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="Month" [options]="Months" [placeholder]="PlaceholderMonths" [allowClear]="true">
        </ng-select>
        <br>
        <label>Structure claims and amounts</label>
        <ng-select formControlName="ClaimsGrouping" [options]="ClaimsGrouping" [placeholder]="PlaceholderClaimsGrouping" [allowClear]="true">
        </ng-select>
        <br>
        <label>Years Order</label>
        <ng-select formControlName="YearsOrder" [options]="ascdesc" [placeholder]="Placeholderascdesc" [allowClear]="true">
        </ng-select>
        <br>
        <hr>
        <button *ngIf="!showspinner" type="submit" class="btn btn-primary">Get data</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
        <img [hidden]="loadingImage" class="center" style="margin-right: 100px; height: 35px; width: 35px;" src="{{image1}}" alt="loading">
    </div>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>