{
  "compileOnSave": false,
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@app/common/*": [
        "./src/app/common/*"
      ],
      "@app/datamodels/*": [
        "./src/app/datamodels/*"
      ],
      "@app/services/*": [
        "./src/app/services/*"
      ],
      "@app/dashboards/services/*": [
        "./src/app/dashboards/services*"
      ],
      "@env/*": [
        "./src/environments/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": true
  }
}
