<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Premius & Claims</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" autocomplete="off">
    <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel"
        (outputmessageEvent)="receiveFromFileServiceProgress($event)">
    </app-progress-info>
    <label>Select Exchange:</label>
    <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceHolderProducts" [allowClear]="true">
    </ng-select>
    <br>
    <label for="idn">Enter Company ID(s) (can be 3 or 4 digits, in case multiple separate by comma XYZ, ABC1,
        TYR)</label>
    <input id="idn" class="form-control" formControlName="ID" [placeholder]="PlaceHolderIDs"
        onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();" value="value">
    <hr>
    <button *ngIf="!showspinner" class="btn btn-primary" (click)="GetExcelFile(form.value)">Get data</button>
    <app-spinner [showspinner]="showspinner"></app-spinner>
    <br>
   <ul style="margin: 25px;" class="list-group">
        <li *ngFor="let item of items; let i = index">
            Process order {{i}} | State: {{item?.Data?.State}} | Time of execution: {{item?.Timestamp}}
        </li>
    </ul>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>