<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-header">
    <a style="color:black" class="navbar-brand" [routerLink]="['/'+headerBackUrl]">Home</a>
  </div>
  <div class="collapse navbar-collapse">
    <div class="mx-auto">
      <h5>{{headerName}}</h5>
    </div>
  </div>
  <div class="navbar-header navbar-right">
    <ul class="nav navbar-nav">
      <li>
        <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
      </li>
      <li>
        <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
      </li>
    </ul>
  </div>
</nav>
<hr>
<form [formGroup]="formEmpClassFilter">
  <div class="container" formArrayName="EmpClassFilters">
    <h6>* When selected it will be removed from the data set, see field EMPL_CLASS</h6>
    <div class="row justify-content-start">
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[0].name + '_id'">
          <input id="EmpClassFilters[0].name + '_id'" type="checkbox" [formControlName]="0"
            (change)="onCheckboxChange(0)">
          {{EmpClassFilters[0].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[1].name + '_id'">
          <input id="EmpClassFilters[1].name + '_id'" type="checkbox" [formControlName]="1"
            (change)="onCheckboxChange(1)">
          {{EmpClassFilters[1].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[2].name + '_id'">
          <input id="EmpClassFilters[2].name + '_id'" type="checkbox" [formControlName]="2"
            (change)="onCheckboxChange(2)">
          {{EmpClassFilters[2].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[3].name + '_id'">
          <input id="EmpClassFilters[3].name + '_id'" type="checkbox" [formControlName]="3"
            (change)="onCheckboxChange(3)">
          {{EmpClassFilters[3].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[4].name + '_id'">
          <input id="EmpClassFilters[4].name + '_id'" type="checkbox" [formControlName]="4"
            (change)="onCheckboxChange(4)">
          {{EmpClassFilters[4].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[5].name + '_id'">
          <input id="EmpClassFilters[5].name + '_id'" type="checkbox" [formControlName]="5"
            (change)="onCheckboxChange(5)">
          {{EmpClassFilters[5].name}}
        </label>
      </div>
    </div>
    <div class="row justify-content-start">
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[6].name + '_id'">
          <input id="EmpClassFilters[6].name + '_id'" type="checkbox" [formControlName]="6"
            (change)="onCheckboxChange(6)">
          {{EmpClassFilters[6].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[7].name + '_id'">
          <input id="EmpClassFilters[7].name + '_id'" type="checkbox" [formControlName]="7"
            (change)="onCheckboxChange(7)">
          {{EmpClassFilters[7].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[8].name + '_id'">
          <input id="EmpClassFilters[8].name + '_id'" type="checkbox" [formControlName]="8"
            (change)="onCheckboxChange(8)">
          {{EmpClassFilters[8].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[9].name + '_id'">
          <input id="EmpClassFilters[9].name + '_id'" type="checkbox" [formControlName]="9"
            (change)="onCheckboxChange(9)">
          {{EmpClassFilters[9].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[10].name + '_id'">
          <input id="EmpClassFilters[10].name + '_id'" type="checkbox" [formControlName]="10"
            (change)="onCheckboxChange(10)">
          {{EmpClassFilters[10].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[11].name + '_id'">
          <input id="EmpClassFilters[11].name + '_id'" type="checkbox" [formControlName]="11"
            (change)="onCheckboxChange(11)">
          {{EmpClassFilters[11].name}}
        </label>
      </div>
    </div>
    <div class="row justify-content-start">
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[12].name + '_id'">
          <input id="EmpClassFilters[12].name + '_id'" type="checkbox" [formControlName]="12"
            (change)="onCheckboxChange(12)">
          {{EmpClassFilters[12].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[13].name + '_id'">
          <input id="EmpClassFilters[13].name + '_id'" type="checkbox" [formControlName]="13"
            (change)="onCheckboxChange(13)">
          {{EmpClassFilters[13].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[14].name + '_id'">
          <input id="EmpClassFilters[14].name + '_id'" type="checkbox" [formControlName]="14"
            (change)="onCheckboxChange(14)">
          {{EmpClassFilters[14].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[15].name + '_id'">
          <input id="EmpClassFilters[15].name + '_id'" type="checkbox" [formControlName]="15"
            (change)="onCheckboxChange(15)">
          {{EmpClassFilters[15].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[16].name + '_id'">
          <input id="EmpClassFilters[16].name + '_id'" type="checkbox" [formControlName]="16"
            (change)="onCheckboxChange(16)">
          {{EmpClassFilters[16].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[17].name + '_id'">
          <input id="EmpClassFilters[17].name + '_id'" type="checkbox" [formControlName]="17"
            (change)="onCheckboxChange(17)">
          {{EmpClassFilters[17].name}}
        </label>
      </div>
    </div>
    <div class="row justify-content-start">
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[18].name + '_id'">
          <input id="EmpClassFilters[18].name + '_id'" type="checkbox" [formControlName]="18"
            (change)="onCheckboxChange(18)">
          {{EmpClassFilters[18].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[19].name + '_id'">
          <input id="EmpClassFilters[19].name + '_id'" type="checkbox" [formControlName]="19"
            (change)="onCheckboxChange(19)">
          {{EmpClassFilters[19].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[20].name + '_id'">
          <input id="EmpClassFilters[20].name + '_id'" type="checkbox" [formControlName]="20"
            (change)="onCheckboxChange(20)">
          {{EmpClassFilters[20].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[21].name + '_id'">
          <input id="EmpClassFilters[21].name + '_id'" type="checkbox" [formControlName]="21"
            (change)="onCheckboxChange(21)">
          {{EmpClassFilters[21].name}}
        </label>
      </div>
      <div class="col-sm-2 align-self-center">
        <label for="EmpClassFilters[22].name + '_id'">
          <input id="EmpClassFilters[22].name + '_id'" type="checkbox" [formControlName]="22"
            (change)="onCheckboxChange(22)">
          {{EmpClassFilters[22].name}}
        </label>
      </div>
    </div>
  </div>
</form>
<form [formGroup]="formFLSAFilter">
  <div class="container" formArrayName="FLSAFilters">
    <h6>* When selected. All employees that are "Outside Salesperson" - coded as letter "O" will be removed from the
      datasets. See field FLSA_STATUS</h6>
    <div class="row justify-content-start">
      <div class="col-sm-2 align-self-center">
        <label for="FLSAFilters[0].name + '_id'">
          <input id="FLSAFilters[0].name + '_id'" type="checkbox" [formControlName]="0" (change)="onCheckboxChange2(0)">
          {{FLSAFilters[0].name}}
        </label>
      </div>
    </div>
  </div>
</form>
<app-pre-loaded [sentFromUser]="sentToService" (outputmessageEvent)="receiveFromFileService($event)"></app-pre-loaded>
<form>
  <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel"
    (outputmessageEvent)="receiveFromFileServiceProgress($event)">
  </app-progress-info>
  <br>
  <ul style="margin: 25px;" class="list-group">
    <li *ngFor="let item of items; let i = index">
      Process order {{i}} | State: {{item?.Data?.State}} | Time of execution: {{item?.Timestamp}}
    </li>
  </ul>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>