<form [formGroup]="form" autocomplete="off">
    <h3 class="text-center">Single or multiple clients process</h3>
    <div class="form-group">
        <label for="idn">Load excel file with the desired Company IDs (can be 3 or 4 digits)</label>
        <app-file-action [incomingmessages]="sendtofileloadermessages"
            (outputmessageEvent)="receiveFromFileService($event)"></app-file-action>
        <label for="idn">Enter Company ID (can be 3 or 4 digits)</label>
        <input id="idn" class="form-control" formControlName="ID" [placeholder]="PlaceHolderIDs" minlength="3"
            maxlength="4" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();"
            value="value">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts"
            [allowClear]="true">
        </ng-select>
        <label>Select server</label>
        <ng-select formControlName="Server" [options]="Servers" [placeholder]="PlaceholderServers" [allowClear]="true">
        </ng-select>
        <label for="startdate">Select first time period</label>
        <input type="date" class="form-control" id="startdate">
        <label for="enddate">Select second time period</label>
        <input type="date" class="form-control" id="enddate">
        <label>Select if this is first time run for that process to be run</label>
        <ng-select formControlName="FirstTime" [options]="FirstTimes" [placeholder]="PlaceholderFirstTimes"></ng-select>
        <br>
        <br>
        <button *ngIf="!showbuttontoprocess" class="btn btn-primary" (click)="RunProcess(form.value)">Get data</button>
        <app-spinner [showspinner]="showbuttontoprocess"></app-spinner>
    </div>
</form>