<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Finance Reporting</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form class="form-group" [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <label>Valuation year</label>
        <ng-select formControlName="Year" [options]="Years" [placeholder]="YearsHolder">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="Month" [options]="Months" [placeholder]="MonthsHolder">
        </ng-select>
        <br>
        <label>Clients options Active / Termed</label>
        <ng-select formControlName="Client" [options]="Clients" [placeholder]="ClientsHolder">
        </ng-select>
        <br>
        <label>Clients options Carveout / None carveout</label>
        <ng-select formControlName="ClientCarveout" [options]="ClientsCarveout" [placeholder]="ClientsCarveoutHolder">
        </ng-select>
        <br>
        <label>State Level</label>
        <ng-select formControlName="State" [options]="States" [placeholder]="StatesHolder">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="ca">Enter desired states grouping</label>
            <input type="text" id="ca" class="form-control" formControlName="StatesGroups" [placeholder]="StatesGroupsHolder" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();" value="value">
            <label for="mb">Enter months back:</label>
            <input type="number" min="1" max="60" id="mb" #mmb class="form-control" formControlName="MonthsBack" [placeholder]="MonthsBackHolder" onfocus="this.value='';" (focusout)="normalizeMMB(mmb.value)" value="value">
            <label for="vt">Enter top verticals:</label>
            <input type="number" min="1" max="10" id="vt" #vrt class="form-control" formControlName="TopVerticals" [placeholder]="TopVerticalsHolder" onfocus="this.value='';" (focusout)="normalizeVERT(vrt.value)" value="value">
        </div>
        <hr>
        <button *ngIf="!showspinner" class="btn btn-primary" (click)="GetExcelFile(form.value)">Get data</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
    </div>
</form>