<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Run WC Model Data</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Valuation year</label>
        <ng-select formControlName="Year" [options]="Years" [placeholder]="PlaceholderYears" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="Month" [options]="Months" [placeholder]="PlaceholderMonths" [allowClear]="true">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="mb">Enter months back:</label>
            <input id="mb" type="number" min="1" max="{{this.PlaceholderMonthBack}}" id="mb" #mmb class="form-control"
                formControlName="MonthBack" [placeholder]="PlaceholderMonthBack" onfocus="this.value='';" (focusout)="normalizeMMB(mmb.value)"
                value="value">
        </div>
        <label>State Level</label>
        <ng-select formControlName="State" [options]="States" [placeholder]="PlaceholderStates" [allowClear]="true">
        </ng-select>
        <br>
        <br>
        <label>Enter TriNet III - Passport default loss ratio</label>
        <input type="text" class="form-control" formControlName="passportdlrC" [placeholder]="Placeholderpassportdlr"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter TriNet II and XI - SOI default loss ratio</label>
        <input type="text" class="form-control" formControlName="soidlrC" [placeholder]="Placeholdersoidlr" onfocus="this.value='';"
            value="value">
        <br>
        <label>Enter TriNet IV - Ambrose default loss ratio</label>
        <input type="text" class="form-control" formControlName="ambrosedlrC" [placeholder]="Placeholderambrosedlr"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter TriNet I - Accord default loss ratio</label>
        <input type="text" class="form-control" formControlName="accorddlrC" [placeholder]="Placeholderaccorddlr"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter trend factor</label>
        <input type="text" class="form-control" formControlName="trendfactorC" [placeholder]="Placeholdertrendfactor"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter safety incentive plan</label>
        <input type="text" class="form-control" formControlName="safetyincentiveplanC" [placeholder]="Placeholdersafetyincentiveplan"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter internal expenses</label>
        <input type="text" class="form-control" formControlName="internalexpensesC" [placeholder]="Placeholderinternalexpenses"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter surplus options</label>
        <input type="text" class="form-control" formControlName="surplusarrayC" [placeholder]="Placeholdersurplusarray"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter minimum of allowable rate change</label>
        <input type="text" class="form-control" formControlName="minallowableratechangeC" [placeholder]="Placeholderminallowableratechange"
            onfocus="this.value='';" value="value">
        <br>
        <label>Enter maximum of allowable rate change</label>
        <input type="text" class="form-control" formControlName="maxallowableratechangeC" [placeholder]="Placeholdermaxallowableratechange"
            onfocus="this.value='';" value="value">
        <br>
        <label>Get raw data as well</label>
        <ng-select formControlName="yesno" [options]="yesnos" [placeholder]="Placeholderyesnos" [allowClear]="true">
        </ng-select>
        <br>
        <hr>
        <button type="submit" class="btn btn-primary">Add it</button>
        <div class="container" [hidden]="reportsInfo">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-left">Report name</th>
                        <th class="text-rigth">Run report</th>
                        <th class="text-rigth">Delete report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of ReportsArray;">
                        <td>{{e.name}}</td>
                        <td (click)="runReport(e.object)" class="text-rigth">
                            <img class="center" style="margin-right: 100px; height: 35px; width: 35px;" src="{{e.object.imageprocess}}"
                                alt="loading">
                        </td>
                        <td (click)="deleteReport(e.object)" class="text-rigth">
                            <h2>
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>
<hr>
<form [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <app-file-action [incomingmessages]="sendtofileloadermessages" (outputmessageEvent)="receiveFromFileService($event)"></app-file-action>
    </div>
</form>
<hr>
<br>
<app-footer [incomingmessage]="sendtofooter"></app-footer>