<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/wcpricing']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Class Code Review module</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form class="form-group" [formGroup]="form" autocomplete="off">
    <h3 class="text-center">Additional options</h3>
    <label>Full or/and Short version</label>
    <ng-select formControlName="fsv" [options]="fsvs" [placeholder]="Placeholderfsvs" [allowClear]="true"
        (selected)="update()">
    </ng-select>
    <br>
    <label>Run it as a parent</label>
    <ng-select formControlName="yesno" [options]="yesnos" [placeholder]="Placeholderyesnos" [allowClear]="true"
        (selected)="update()">
    </ng-select>
    <br>
</form>
<app-pre-loaded [sentFromUser]="sentToService" (outputmessageEvent)="receiveFromFileService($event)"></app-pre-loaded>
<app-progress-info [sentToSignalRChannel]="sentToSignalRChannel"
    (outputmessageEvent)="receiveFromFileServiceProgress($event)">
</app-progress-info>
<br>
<ul style="margin-left: 25px;" class="list-group">
    <li *ngFor="let item of items; let i = index">
        Process order {{i}} | State: {{item?.Data?.State}} | Time of execution: {{item?.Timestamp}}
    </li>
</ul>
<br>
<br>
<br>
<app-footer [incomingmessage]="sendtofooter"></app-footer>