<a class="pull-right">{{user?.name}} <img style="margin-left: 10px;" src="{{image0}}" class="rounded float-left" alt="TriNet logo"></a>
<div class="input-block-level">
    <form class="form-group" [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off" style="margin-top: 2em;">
        <label>Underwriting analytics</label>
        <!--<ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation year</label>
        <ng-select formControlName="Year" [options]="Years" [placeholder]="PlaceholderYears" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="Month" [options]="Months" [placeholder]="PlaceholderMonths" [allowClear]="true">
        </ng-select>
        <br>
        <label>Level of analyses</label>
        <ng-select formControlName="Level" [options]="Levels" [placeholder]="PlaceholderLevels" [allowClear]="true">
        </ng-select>
        <br>
        <label>State Level</label>
        <ng-select formControlName="State" [options]="States" [placeholder]="PlaceholderStates" [allowClear]="true">
        </ng-select>
        <br>
        <label>Policy or calendar year</label>
        <ng-select formControlName="pycy" [options]="pycys" [placeholder]="Placeholderpycys" [allowClear]="true">
        </ng-select>
        <br>
        <label>Capping the incurred amounts</label>
        <ng-select formControlName="yesno" [options]="yesnos" [placeholder]="Placeholderyesnos" [allowClear]="true">
        </ng-select>
        <br>
        <label>Structure claims and amounts</label>
        <ng-select formControlName="ClaimAmount" [options]="ClaimsAmounts" [placeholder]="PlaceholderClaimsAmounts" [allowClear]="true">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="mb">Enter months back:</label>
            <input id="mb" type="number" class="form-control" formControlName="MonthBack" [placeholder]="PlaceholderMonthBack">
            <br>
            <label for="ca">Enter desired capping amount:</label>
            <input id=ca type="number" class="form-control" formControlName="CappingAmount" [placeholder]="PlaceholderCappingAmount | number:'.0-0'">
        </div>-->
        <hr>
        <button type="submit" class="btn btn-primary">Get data</button>
    </form>
</div>