<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>Visualized Info</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<app-chart-base></app-chart-base>
<form [formGroup]="form" autocomplete="off">
    <div class="form-group">
        <label>Select Exchange:</label>
        <ng-select formControlName="Product" [options]="Products" [placeholder]="PlaceholderProducts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Select source</label>
        <ng-select formControlName="Source" [options]="Sources" [placeholder]="PlaceholderSources" [allowClear]="true"
            (selected)="selected($event)">
        </ng-select>
        <br>
        <label>Select data set within source</label>
        <ng-select formControlName="Option1" [options]="Options1" [placeholder]="PlaceholderOptions1" [allowClear]="true"
            (selected)="selected($event)">
        </ng-select>
        <br>
        <label>Select category to be aggregated</label>
        <ng-select formControlName="Option2" [options]="Options2" [placeholder]="PlaceholderOptions2" [allowClear]="true"
            (selected)="selected($event)">
        </ng-select>
        <label>Select data to be measured</label>
        <ng-select formControlName="Data" [options]="Data" [placeholder]="PlaceholderData" [allowClear]="true"
            (selected)="selected($event)">
        </ng-select>
        <br>
        <label>Include</label>
        <ng-select formControlName="Include" [options]="Included" [placeholder]="PlaceholderIncluded" [allowClear]="true" [multiple]="true">
        </ng-select>
        <br>
        <label for="startdate">Select start time</label>
        <input type="date" class="form-control" id="startdate">
        <label for="enddate">Select end time</label>
        <input type="date" class="form-control" id="enddate">
        <label for="UWM_id">Enter Company ID (can be 3 or 4 digits)</label>
        <input minlength="3" maxlength="10" id="UWM_id" type="text" class="form-control" formControlName="ID"
            [placeholder]="PlaceholderID" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();"
            value="value">
        <hr>
        <button *ngIf="!showspinner" class="btn btn-primary" (click)="getData(form.value)">Get Data</button>
        <app-spinner [showspinner]="showspinner"></app-spinner>
    </div>
</form>