<form class="form-group" [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off" style="margin-top: 2em;">
  <img style="margin: 10px;" src="{{image0}}" class="rounded float-left" alt="TriNet logo">
  <br>
  <label for="encrkey">Please enter encryption key word s, that was provided earlier to you</label>
  <input id="encrkey" type="password" class="form-control" formControlName="EncryptionKey" [placeholder]="PlaceholderEncryptionKey"
    tabindex="1" autofocus>
  <br>
  <label for="machine">Please enter your windows login name</label>
  <input id="machine" type="text" class="form-control" formControlName="Machine" [placeholder]="PlaceholderMachine" tabindex="1">
  <br>
  <h3  *ngIf="!tempnameview">{{tempname}}</h3>
  <hr>
  <button *ngIf="!showspinner" type="submit" class="btn btn-primary">Submit</button>
</form>
<app-footer [incomingmessage]="sendtofooter"></app-footer>