<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/riskfinance']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>WCCSR Report</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form class="form-group" [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
    <div class="form-group">
        <label>Valuation year</label>
        <ng-select formControlName="asofyr" [options]="Years" [placeholder]="PlaceholderYears" [allowClear]="true">
        </ng-select>
        <br>
        <label>Valuation month</label>
        <ng-select formControlName="asofmm" [options]="Months" [placeholder]="PlaceholderMonths" [allowClear]="true">
        </ng-select>
        <br>
        <label>Structure claims and amounts</label>
        <ng-select formControlName="groupopt" [options]="ClaimsAmounts" [placeholder]="PlaceholderClaimsAmounts" [allowClear]="true">
        </ng-select>
        <br>
        <label>Years Order</label>
        <ng-select formControlName="yearsorder" [options]="ascdesc" [placeholder]="Placeholderascdesc" [allowClear]="true">
        </ng-select>
        <br>
        <label>Include SOI legal amounts</label>
        <ng-select formControlName="legalopt" [options]="yesnos" [placeholder]="Placeholderyesnos" [allowClear]="true">
        </ng-select>
        <br>
        <label>Include Loss ratio</label>
        <ng-select formControlName="includelossratio" [options]="yesnoslr" [placeholder]="Placeholderyesnoslr" [allowClear]="true">
        </ng-select>
        <br>
        <label>Include Calendar year file</label>
        <ng-select formControlName="includecalendaryear" [options]="yesnoscy" [placeholder]="Placeholderyesnoscy" [allowClear]="true">
        </ng-select>
        <br>
        <div class="form-group">
            <label for="mb">Enter exceeding amount:</label>
            <input id="mb" type="number" class="form-control" formControlName="maxamount" [placeholder]="PlaceholderExceedingAmount" onfocus="this.value='';" onfocusout="this.value=this.value.toUpperCase().trim();" value="value" #input>
            <br>
        </div>
        <button type="submit" class="btn btn-primary">Add it</button>
        <div class="container" [hidden]="reportsInfo">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-left">Report name</th>
                        <th class="text-rigth">Run report</th>
                        <th class="text-rigth">Delete report</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let e of ReportsArray;">
                        <td>{{e.name}}</td>
                        <td (click)="runReport(e.object)" class="text-rigth">
                            <img class="center" style="margin-right: 100px; height: 35px; width: 35px;" src="{{e.object.imageprocess}}"
                                alt="loading">
                        </td>
                        <td (click)="deleteReport(e.object)" class="text-rigth">
                            <h2>
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>