<div id="hide" *ngIf="showcomponent">
    <!-- <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel" (outputmessageEvent)="receiveFromFileService($event)">
    </app-progress-info> -->
    <label class="clickable">
        <!-- <input type="file"  id="file" multiple> -->
        <input type="file" id="file" (change)="handleFileInput($event.target.files)" multiple>
        <!-- <input type="file" id="file" (change)="handleFileInput($event.target.files)"> -->
        <span class="far fa-save">&nbsp;Load files</span>
    </label>
    <div *ngIf="showfile">
        <table class="table table-condensed table-hover">
            <thead>
                <tr>
                    <th class="text-left">File Name</th>
                    <th class="text-rigth">Delete File</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let f of filenames">
                    <td>{{f}}</td>
                    <td (click)="deleteFileFromActivity(f)" class="text-rigth">
                        <h2>
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </h2>
                    </td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="showloadfiletoservermodule">
            <hr *ngIf="showloadfiletoserver">
            <div id="innerLoad" class="loader" *ngIf="!showloadfiletoserver"></div>
            <button *ngIf="showloadfiletoserver" class="btn btn-primary" (click)="LoadAllFilesToServer()">Save to server
                for processing</button>
        </div>
    </div>
</div>
<div id="outterLoad" class="loader" *ngIf="!showcomponent"></div>