<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
        <a style="color:black" class="navbar-brand" [routerLink]="['/actuarial']">Home</a>
    </div>
    <div class="collapse navbar-collapse">
        <div class="mx-auto">
            <h5>MRPs</h5>
        </div>
    </div>
    <div class="navbar-header navbar-right">
        <ul class="nav navbar-nav">
            <li>
                <a class="mr-2" [routerLink]="['user/profile']">{{user?.name}}</a>
            </li>
            <li>
                <img src="{{image0}}" class="rounded float-left" alt="TriNet logo">
            </li>
        </ul>
    </div>
</nav>
<hr>
<form [formGroup]="form" autocomplete="off">
    <app-progress-info [sentToSignalRChannel]="sentToSignalRChannel"
        (outputmessageEvent)="receiveFromFileServiceProgress($event)">
    </app-progress-info>
    <br>
    <label>Select Category:</label>
    <ng-select formControlName="Category" [options]="Categories" [placeholder]="PlaceHolderCategories"
        [allowClear]="true">
    </ng-select>
    <br>
    <br>
    <label for="theDateStart">Enter desired Start Date for premiums and claims months</label>
    <input type="date" class="form-control" id="theDateStart">
    <br>
    <label for="theDateEnd">Enter desired End Date for premiums and claims months</label>
    <input type="date" class="form-control" id="theDateEnd">
    <br>
    <label for="theDateClient">Enter desired Date for Clients to be split in two blocks (Old and New), based on choosen
        date and client start date within TriNet</label>
    <input type="date" class="form-control" id="theDateClient">
    <br>
    <label>Valuation year</label>
    <ng-select formControlName="AsOfYr" [options]="AsOfYrs" [placeholder]="PlaceholderAsOfYrs" [allowClear]="true">
    </ng-select>
    <br>
    <label>Valuation month</label>
    <ng-select formControlName="AsOfMm" [options]="AsOfMms" [placeholder]="PlaceholderAsOfMms" [allowClear]="true">
    </ng-select>
    <br>
    <hr>
    <button *ngIf="!showspinner" class="btn btn-primary" (click)="GetExcelFile(form.value)">Get data</button>
    <app-spinner [showspinner]="showspinner"></app-spinner>
    <br>
    <ul style="margin: 25px;" class="list-group">
        <li *ngFor="let item of items; let i = index">
            Process order {{i}} | State: {{item?.Data?.State}} | Time of execution: {{item?.Timestamp}}
        </li>
    </ul>
    <br>
    <br>
    <br>
</form>

<app-footer [incomingmessage]="sendtofooter"></app-footer>