<!-- <input #fileInput type="file" (change)="handleFileSelect()" multiple> -->

<div id="drop_zone">Drop files here</div>
<output id="list"></output>
<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" autocomplete="off">
  <div class="form-group">
    <label>HTTP request</label>
    <ng-select formControlName="HTTPReqType" [options]="HTTPReqTypes" [placeholder]="PlaceholderHTTPReqTypes"
      [allowClear]="true">
    </ng-select>
    <br>
    <div class="form-group">
      <label for="mb">Enter API point</label>
      <input id="mb" type="text" max="{{this.PlaceholderAPIPoint}}" id="mb" #mmb class="form-control" formControlName="APIPoint"
        [placeholder]="PlaceholderAPIPoint" value="value">
    </div>
    <hr>
    <button type="submit" class="btn btn-primary">Run it</button>
    <button class="btn btn-primary" (click)="CallWebWorker()">Web Worker</button>
    <br>
    <div>
      <span>Connection state: {{connectionState$ | async}}</span>
    </div>
    <br>
    <div class="flex-row">
      <!-- <label for="mb">Message</label>
      <input type="text" class="form-control" formControl="Message"> -->
      <app-task class="flex" [eventName]="'longTask.status'" [apiUrl]="server + 'tasks/long'"></app-task>
      <app-task class="flex" [eventName]="'shortTask.status'" [apiUrl]="server + 'tasks/short'"></app-task>
    </div>
  </div>
</form>
<br>

<!-- 
<div class="container">
    <div class="row">
  
      <h3>Drop files</h3>
      <div id="drop_zone" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragend="dragend_handler(event);">
        <strong>Drag one or more files to this Drop Zone ...</strong>
      </div>
      <xlsx-file-upload (uploadedXls)="xlsxUploaded($event)"> {{ uploaderContent | async }} </xlsx-file-upload>
    </div>
  
  </div> -->