#drop_zone {
    border: 5px solid blue;
    width:  200px;
    height: 100px;
  }

  #drop {
    min-height: 150px;
    width: 250px;
    border: 1px solid blue;
    margin: 10px;
    padding: 10px;
  }

  form {
    /* color: #0000ff;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #9999ff;
    background-image: none;
    */
    display: block;
    padding: 12px 12px;
    border: 4px solid #8080ff;
    border-radius: 10px;
  }
  .nav.navbar-nav {font-size: 15px;}
  li > a { color: aliceblue; }